@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: bold;
    background-image: linear-gradient(120deg, #ff0084 0%, #33001b 100%);
    -webkit-background-clip: text;
    color: transparent;
    transition: all 0.3s ease-out;
}

.attribution a:hover {
    background-image: linear-gradient(120deg, #33001b 0%, #ff0084 100%);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.7);
}

/* General styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
     --dark-desaturated-blue: hsl(244, 38%, 16%);
     --soft-violet: hsl(277, 64%, 61%);
     --white: hsl(0, 0%, 100%); --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
    --standard-margin: 2rem;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-dark-blue);
    color: var(--slightly-transparent-white);
    min-height: calc(100vh - .1px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

p {
    font-size: 15px;
    line-height: 1.75;
    margin: 1rem 0 2rem 0;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

li {
    margin-top: 1.5rem;
}

h1, 
h2 {
    color: #fff;
    letter-spacing: normal;
    text-transform: none;
}

.purple {
    color: var(--soft-violet);
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    background-color: var(--dark-desaturated-blue);
    border: 2px solid red;
    margin: 50px 20px;
    padding: 0 0 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: max-content;
    width: min-content;
    min-width: 300px;
    text-align: center;
}

.card {
    padding: 1.5rem;
}

.container .card picture img {
    border-radius: 10px 10px 0 0;
    margin-bottom: 2rem;
}



@media (min-width: 600px) {
    .container {
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        height: min-content;
        min-width: 700px;
        max-width: 1100px;
        text-align: start; 
    }


.card {
    padding: 3rem;
}

li {
    display: inline-block;
}

img {
    object-fit: cover;
    /* vielleicht muss die folgende line nicht sein */
    width: 100%;
}
}